<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;

        }
        .areapoint{

            clip-path: url(#clip);

        }
        .detailPath {
            stroke-width:2;
            clip-path: url(#clip);
        }



        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

    .tooltipouter{
         margin: 30px 30px 30px 30px;
        float: right;



    }

    .tooltip {
        
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        
}


    </style>

</head>
<body>
<div id="visUN">

<div class="tooltipouter">
<div class="tooltip" id = "effect">
       
        <p>New rules go into effect (August 2012) </p>
</div>
</div>
<div class="tooltipouter">

<div class="tooltip" id= "announced">
       
        <p> Obama Administration announces new rules requiring private health plans to cover preventive services for women without charging co-pay (February 2012)</p>
</div>
</div>


</div>


	<script src="unHealth.js"></script>

</body>
</html>