<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .dataArea {
            stroke: 1px steelblue;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }
        path.line {

            fill:none;
        }
    

     #tooltip {
        position: absolute;
        left: 170px;
        top:  30px;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
}

#tooltip.hidden {
        display: none;
}

#tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
}


    </style>

</head>
<body>
    <div id="vis"> <form>
  Difference:
    <label><input type="radio" name="layout" value="absolute" checked> Absolute</label>
    <label><input type="radio" name="layout" value="relative" > Relative</label></div>
      <div id="tooltip" class="hidden">
       
        <p><span id="value">100</span></p>
</div>


	<script src = "linecomparison.js"></script>


</body>
</html>